<Application
    x:Class="AvaChat.Client.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AvaChat.Client.Converters"
    xmlns:local="using:AvaChat.Client"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <!--  全局转换器资源  -->
        <converters:StatusColorConverter x:Key="StatusColorConverter" />
        <converters:FirstCharConverter x:Key="FirstCharConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        <converters:IsCurrentUserConverter x:Key="IsCurrentUserConverter" />
        <converters:IsNotCurrentUserConverter x:Key="IsNotCurrentUserConverter" />
        <converters:MessageStatusIconConverter x:Key="MessageStatusIconConverter" />
        <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter" />
        <converters:ZeroToBoolConverter x:Key="ZeroToBoolConverter" />
        <converters:StatusTextConverter x:Key="StatusTextConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:AvatarColorConverter x:Key="AvatarColorConverter" />
        <!--  全局托盘图标资源，供C#通过TryGetResource("AppTrayIcon")统一获取  -->
        <WindowIcon x:Key="AppTrayIcon">avares://AvaChat.Client/Assets/avalonia-logo.ico</WindowIcon>
        <WindowIcon x:Key="AppTrayIconAlert">avares://AvaChat.Client/Assets/alert1.ico</WindowIcon>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>
